# bgzf4j

./: LICENSE  README.md  pom.xml
src/main/java/bgzf4j/: BGZFException.java  BGZFFilePointerUtil.java  BGZFFormatException.java  BGZFInputStream.java  BGZFOutputStream.java  BGZFStreamConstants.java  BinaryCodec.java  BlockGunzipper.java
src/main/java/bgzf4j/seekablestream/: SeekableBufferedStream.java  SeekableFileStream.java  SeekableHTTPStream.java  SeekableStream.java  SeekableStreamFactory.java
src/test/java/bgzf4j/: AppTest.java
